#ifndef scene_init_h
#define scene_init_h
#include "../core/math3D.h"
#include "../core/buffer.h"

extern int object_capacity;
int scene_add_object (float radius, float mass, vector3 initial_position);
int scene_add_cube (vector3 position, vector3 half_extensions, float mass);
void scene_init_default (void);
void scene_clear (void);
void scene_remove_object_by_index (int object_index);


uint32_t scene_allocate_object_id (void);
void scene_assign_new_identity (int object_index);

int scene_find_object_index_by_id (uint32_t object_id);
bool scene_object_id_exists (uint32_t object_id);
rigidbody *scene_resolve_object_by_id (uint32_t object_id);
uint32_t scene_get_object_id_at_index (int object_index);
#endif
